<!doctype html>
<html>
<head>
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image: url("gradient.png");
            background-color: #cccccc;
          
        }
        .bodyDiv{
            width: 300px;
            height: 500px;
            border: 3px solid purple;
            box-sizing: border-box;
        }
        h1{
            font-family: cursive;
            color: white;
            text-align: center;  
            font-size: 45px;
        }
        .wrapper{
            text-align: center;
        }
        .jsButton{
            position: relative;
            font-family: cursive;
            border-radius: 5px;
        }
       /* .music1{
            width: 200;
            height: 200; 
            position: relative;
        }*/ 
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <div class= "bodyDiv">
    <h1>
    Music Converter 
    </h1>
      <div class = "wrapper">
   <button id="checkPage">Check this page now!</button>
      </div>
  

    </div>

</body>
</html>